{
  "name": "server_mock",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mason",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  }
}
